type = page.txt
version = 1

name = Защита персональных данных
title = Защита персональных данных

xin-menu-1 = da
xin-menu-2 = da
in-menu-3 = da


;body_page_htm = блок над формой заказа
;body_page2_htm = блок под формой заказа