type = backword
version = 1

name = обратная связь
title = обратная связь

;in-menu-1 = da
;xin-menu-2 = da
;in-menu-3 = da

check_cifra = skip

; рома телеграм
; send_telega1 = 200471598
; мой телеграмм
; send_telega2 = 360209578

[form]
pole1 = fio
pole1name = Как Вас зовут
pole1ob = yes

pole2 = tel
pole2name = Телефон
pole2ob = yes

pole3 = text
pole3name = Что ремонтировать
;pole3ob = yes

pole4 = uri
pole4name = с какой страницы
;xpole4ob = yes