type = items
version = 3

name = банеры на старте
title = банеры

xin-menu-1 = da
xin-menu-2 = da

[head] ; => e2e0613d-3e97-11eb-a006-000b0e0f00ed
name_rus = название техническое
type = string

[banner] ; => e2e0613d-3e97-11eb-a006-000b0e0f00ed
name_rus = баннер jpg
type = image

[link] ; => 9896103025
name_rus = ссылка
type = string

;[head] ; => Тонер-картридж Hi-Black (HB-TK-1110) для Kyocera FS-1040/1020MFP/1120MFP, 2,5K
;name_rus = название
;type = string
;
;[price] ; => 495
;name_rus = цена
;type = int
;
;[kolvo] ; => 1
;name_rus = колво
;type = int
;
;[desc] ; => 1
;name_rus = описание
;type = text
;
;[images1] ; => 1
;name_rus = картинка 1
;type = string
;
;[images2] ; => 1
;name_rus = картинка 2
;type = string
;
;[images3] ; => 1
;name_rus = картинка 3
;type = string
;
;[images4] ; => 1
;name_rus = картинка 4
;type = string
;
;[images5] ; => 1
;name_rus = картинка 5
;type = string
;
;
;[add_dt] ; => e2e0613d-3e97-11eb-a006-000b0e0f00ed
;name_rus = дата время добавления
;type = datetime
;
;[add_who] ; => e2e0613d-3e97-11eb-a006-000b0e0f00ed
;name_rus = кто добавил
;type = int
;
;
;;[cat_id] ; => 9896103025
;;name_rus = каталог
;;type = string
;
;;название поля заголовок
;;head_name = Название/обозначение точки продаж
;;
;;[head]
;;name_rus = Название точки продаж
;;type = string
;;
;;;название переменной будет = `var_in`_translit
;;[head_translit]
;;;какое поле текст в оригинале
;;var_in = head
;;;переводим строку в транслит - \f\translit(**,'uri2')
;;type = translit
;;
;;
;;[adres]
;;name_rus = Адрес
;;type = string
;;
;;
;;[est_hol_ceh]
;;name_rus = Есть холодный цех
;;type = checkbox
;;
;;
;;[est_gor_ceh]
;;name_rus = Есть горячий цех
;;type = checkbox
;;
;;[est_dostavka]
;;name_rus = Есть доставка
;;type = checkbox
;;
;;[city]
;;name_rus = Город
;;type = string
;;
;;[adress]
;;name_rus = Адрес
;;type = string
;;
;;[poyas_time]
;;name_rus = Часовой пояс относительно омска
;;type = number
;;
;;[master]
;;name_rus = Рукводитель точки подаж
;;type = select
;;import_1_module = 070.jobman
;;
;;[id_tech_for_oborot]
;;name_rus = id отдела компании для получения оборота - бар
;;type = string
;;comment = dbo.OrderPaymentEvent - restaurantSection
;;
;;[id_tech_for_oborot2]
;;name_rus = id отдела компании для получения оборота - кухня
;;type = string
;;comment = dbo.OrderPaymentEvent - restaurantSection
;;
;;[id_tech_for_oborot3]
;;name_rus = id отдела компании для получения оборота - суши
;;type = string
;;comment = dbo.OrderPaymentEvent - restaurantSection
;;
;;[id_tech_for_oborot4]
;;name_rus = id отдела компании для получения оборота - доп
;;type = string
;;comment = dbo.OrderPaymentEvent - restaurantSection
;;
;;[olap_name_group]
;;name_rus = название отдела для получения оборота с олап отчета ИИКО
;;type = string
;;comment = RestorauntGroup
